# IntegriVideo

./: pom.xml
MoodPandaMay20/: pom.xml
MoodPandaMay20/.circleci/: config.yml
MoodPandaMay20/src/test/java/pages/: BaseModal.java  BasePage.java  FeedPage.java  LoginPage.java  MyDiaryPage.java  RateHappinessModal.java
MoodPandaMay20/src/test/java/tests/: BaseTest.java  MoodPandaTest.java  TestListener.java
src/test/java/pages/: AddProjectPage.java  BillingPage.java  EditProjectPage.java  IntegriSettingsModal.java  IntegriVideoChatPage.java  IntegriVideoSettingsModal.java  IntegriVideoUploadFilesModal.java  LoginPageFactory.java  LoginPageObject.java  ProjectsPage.java  TestProjectPage.java
src/test/java/tests/: AddProjectTests.java  BaseTest.java  BillingPageTests.java  Card.java  CheckIntegriVideo.java  EditProjectPageTest.java  EnterByLoginPageFactory.java  EnterByLoginPageObject.java  ProjectsPageTests.java  TestData.java  TestingProjectPage.java
src/test/resources/: enter_by_page_factory.xml  readme.md
src/test/resources/filesForTests/: my_pom.xml
